{% extends 'shared/base.html' %}

{% block title %}
				Users page
{% endblock %}
<div id="container">
	{% block content %}
		<div id="header">
			<h1> Users list</h1>
		</div>
		{% for u in users %}
			<!--<a href="{% url project_add %}">Create new project</a>-->
			<a href="{% url user u.id %}">{{u}}</a>
		{% endfor %}
		
		<div id="searchform">
		<h2> Search for users</h2>
		<p>Leave it blank and see all of the users </p>
			<form action="/search/" method="get">
				<input type="text" name="q">
				<input type="submit" value="Search">
			</form>
		</div>
	{% endblock %}
</div>




