{% extends "shared/base.html" %}

{% block title %}
	Add minigoal
{% endblock %}

<div id="container">
	<div id="header">
		<h1> Add minigoal</h1>
	</div>


	{% block content %}
		
		
		
		{% if user in project.projectUsers.all or user == project.added_by_user %}
			<h2> Add minigoal</h2>
			
			<form action="{{minigoal_add}}" method="POST"> {% csrf_token %} 
			{{ form.as_p}}
			<input type="submit" value="Add Minigoal" />
		</form>
		{% else %}
			<p> No authority here! </p>
			<p><a href="{% url project_list %}">Get out of here</a></p>
		{% endif %}
		
	{% endblock %}
</div>